{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2018",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "module": "commonjs"
    },
    "include": [
        "./src/**/*",
        "./test/**/*"
    ]
}