{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Bot": {
    "AppId": "37b604eb-dbb8-495c-9638-884b3b9c5d72",
    "AppSecret": "CEnm8tmGJoFjEd-6A6[jH:mIFSc?dYz1",
    "BotBaseUrl": "https://myhuebot.ngrok.io/api/calls",
    "BotMediaProcessorUrl": "net.tcp://1.huebot.cf:28437",
    "Certificate": "bced647f9726bef8d4de6c7b0c1e256fccf1c591",
    "PlaceCallEndpointUrl": "https://graph.microsoft.com/v1.0"
  }
}
